http {
	include mime.types;
				server {
				listen 80;
				listen [::]:80;
				port_in_redirect off;
				root /usr/share/nginx/html;
								location = / {
									add_header Cache-Control "public, no-cache";
									try_files /index.html 404;
								}	
								location / {
									add_header Cache-Control "public, no-cache";
									try_files $uri $uri =404;
								}			
				}
}
events { 
}

